R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.1

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] Cubist_0.2.2     plyr_1.8.4       xgboost_0.71.2  
 [4] ranger_0.10.1    e1071_1.7-0      kernlab_0.9-27  
 [7] glmnet_2.0-16    Matrix_1.2-15    bindrcpp_0.2.2  
[10] doMC_1.3.5       iterators_1.0.10 foreach_1.4.4   
[13] magrittr_1.5     recipes_0.1.3    forcats_0.3.0   
[16] stringr_1.3.1    dplyr_0.7.8      purrr_0.2.5     
[19] readr_1.1.1      tibble_1.4.2     tidyverse_1.2.1 
[22] rsample_0.0.2    tidyr_0.8.2      broom_0.5.0     
[25] caret_6.0-80     ggplot2_3.1.0    lattice_0.20-38 

loaded via a namespace (and not attached):
 [1] httr_1.3.1         magic_1.5-9        ddalpha_1.3.4     
 [4] sfsmisc_1.1-2      jsonlite_1.5       splines_3.5.1     
 [7] modelr_0.1.2       prodlim_2018.04.18 assertthat_0.2.0  
[10] stats4_3.5.1       DRR_0.0.3          cellranger_1.1.0  
[13] yaml_2.2.0         robustbase_0.93-3  ipred_0.9-8       
[16] pillar_1.3.0       backports_1.1.2    glue_1.3.0        
[19] rvest_0.3.2        colorspace_1.3-2   timeDate_3043.102 
[22] pkgconfig_2.0.2    CVST_0.2-2         haven_1.1.2       
[25] scales_1.0.0       gower_0.1.2        lava_1.6.3        
[28] withr_2.1.2        nnet_7.3-12        lazyeval_0.2.1    
[31] cli_1.0.1          readxl_1.1.0       survival_2.43-1   
[34] crayon_1.3.4       nlme_3.1-137       MASS_7.3-51.1     
[37] xml2_1.2.0         dimRed_0.2.2       class_7.3-14      
[40] tools_3.5.1        data.table_1.11.8  hms_0.4.2         
[43] munsell_0.5.0      pls_2.7-0          compiler_3.5.1    
[46] RcppRoll_0.3.0     rlang_0.3.0.1      grid_3.5.1        
[49] rstudioapi_0.8     geometry_0.3-6     gtable_0.2.0      
[52] ModelMetrics_1.2.2 codetools_0.2-15   abind_1.4-5       
[55] reshape2_1.4.3     R6_2.3.0           lubridate_1.7.4   
[58] bindr_0.1.1        stringi_1.2.4      Rcpp_1.0.0        
[61] rpart_4.1-13       DEoptimR_1.0-8     tidyselect_0.2.5  
